<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Alphavilah</title>
  <meta name="description" content="ALPHAVILAH LTD aims to become a leading exporter of high-quality fruits and vegetables from Tanzania to international markets. We will leverage Tanzania's rich agricultural resources and favorable climate to supply fresh produce to Europe, the Middle East, and Asia. Our business will prioritize sustainability, fair trade practices, and compliance with international food safety standards.">
  <meta name="keywords" content="ALPHAVILAH,alphavilah,vegetables,fruits,Flour">

  <!-- Favicons -->
  <link href="{% static 'assets/img/logo33.png' %}" rel="icon">
  <link href="{% static 'assets/img/logo33.png' %}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Company
  * Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
.custom-bg {
  background: url("{% static 'assets/img/back.jpg' %}") no-repeat center center;
  background-size: cover; /* or 'contain' depending on your design */
  position: relative;
  z-index: 1;
}
.customs-bg{
  background: url("{% static 'assets/img/back3.jpg' %}") no-repeat center center;
  background-size: cover; /* or 'contain' depending on 1our design */
  position: relative;
  z-index: 1;
}
.customss-bg{
  background: url("{% static 'assets/img/back4.jpg' %}") no-repeat center center;
  background-size: cover; /* or 'contain' depending on your design */
  position: relative;
  z-index: 1;
}
.customss-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit; /* Use the same background */
  filter: blur(2px); /* Adjust blur intensity */
  z-index: -1; /* Keep it behind content */
}
.customsss-bg{
  background: url("{% static 'assets/img/back5.jpg' %}") no-repeat center center;
  background-size: cover; /* or 'contain' depending on your design */
  position: relative;
  z-index: 1;
}
.customsss-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit; /* Use the same background */
  filter: blur(6px); /* Adjust blur intensity */
  z-index: -1; /* Keep it behind content */
}
.custom-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit; /* Use the same background */
  filter: blur(2px); /* Adjust blur intensity */
  z-index: -1; /* Keep it behind content */
}
.value-description {
  background-color: #f8f9fa; /* Light gray background */
  border-left: 4px solid #28a745; /* Green highlight bar */
  font-size: 1.1rem;
  color: #333;
}
.image-radius{
  border-radius: 8px;
}
.text-style{
  text-align: justify;
}
/* for FAQS */
.accordion-button {
    font-weight: 500;
    background-color: #fff;
    color: #333;
    transition: all 0.3s ease;
  }

  .accordion-button:not(.collapsed) {
    background-color: #28a745;
    color: #fff;
  }

  .accordion-item {
    border: none;
  }

  .accordion-body {
    background-color: #f8f9fa;
    border-top: 1px solid #e0e0e0;
  }
  /*pagination style*/
  .pagination ul {
    list-style: none;
    padding: 0;
}

.pagination li {
    display: inline;
    margin: 0 5px;
}

.pagination a, .pagination span {
    padding: 8px 12px;
    border: 1px solid #2eca6a;
    color: #2eca6a;
    text-decoration: none;
    border-radius: 5px;
}

.pagination a:hover {
    background: #2eca6a;
    color: white;
}

.pagination .active span {
    background: #2eca6a;
    color: white;
    border-radius: 5px;
}
  </style>
</head>

<body class="index-page">

<!--header-->
{% include 'pages/users/navbar.html' %}
<!--end header-->

  <main class="main">

  {% block content %}

  {% endblock %}

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="{% url 'home' %}" class="logo d-flex align-items-center">
            <span class="sitename">ALPHAVILAH LTD</span>
          </a>
          <div class="footer-contact pt-3">
            <p>P.O.Box 16520</p>
            <p>Arusha Tanzania</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+255756682706</span></p>
            <p><strong>Email:</strong> <span>info@alphavilah.co.tz</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about_page' %}">About us</a></li>
            <li><a href="{% url 'service_page' %}">Services</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="{% url 'products_page' %}">Products</a></li>
            <li><a href="{% url 'service_page' %}">Services</a></li>
            <li><a href="{% url 'contact_page' %}">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <form action="#" method="#" class="#">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> 
        <strong class="px-1 sitename" id="current-year"></strong> 
        <span>All Rights Reserved</span>
      </p>
    </div>
    
    <script>
      // This script will set the current year dynamically
      document.getElementById("current-year").textContent = new Date().getFullYear();
    </script>


  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js'%}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>